<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Install UKEssentials</title>
  </head>
  <body>
    <style type="text/css">
      * {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-align: center;
        background-color: #f5f5f5;
      }
      .oneRow {
        width: 100%;
        overflow: auto;
        overflow-y: hidden;
        white-space: nowrap;
        text-align: center;
      }
      .download {
        margin: 30px;
        font-size: 130%;
      }
      #appIcon {
        -webkit-border-radius: 22.544%;
        -moz-border-radius: 22.544%;
        -ms-border-radius: 22.544%;
          border-radius: 22.544%;

        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
      #footnote {
        color: #737373;
        font-size: 14px;
      }
      #finished { display: none; }
      #fastlaneLogo {
        text-align: center;
        max-width: 150px;
        margin-top: 10px;
      }
    </style>

    <h1 style="text-align: center;">UKEssentials</h1>
    <!-- <img src="app_icon.png" id="appIcon"> -->

    <div class="oneRow">
      <span class="download" id="ios">
        <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fvg-mobile-ota-apps.s3.eu-west-1.amazonaws.com%2Fios%2Fdistribution_app-store%2FHealthConnect%2F1.0.0%2F389%2Fv1.0.0_b389%2FUKEssentials.plist" id="text" class="btn btn-lg btn-default" onclick="document.getElementById('finished').id = '';">
          Install UKEssentials 1.0.0 (389)
        </a>
        <br>
        <p>Built on Thu, 19 Apr 2018 03:09 AM</p>
      </span>

      <!-- <span class="download" id="android">
      </span> -->
    </div>

    <h3 id="desktop">Please open this page on your iPhone!</h3>

    <p id="finished">
      App is being installed. Close Safari using the home button.
    </p>

    <p id="footnote">
      This is a beta version and is not meant to share with the public.
    </p>
    <img src="https://s3-eu-west-1.amazonaws.com/fastlane.tools/fastlane_medium.png" id="fastlaneLogo" />
  </body>

  <script type='text/javascript'>
    // if (/Android/i.test(navigator.userAgent))
    // {
    //   document.getElementById("ios").remove()
    //   document.getElementById("desktop").remove()
    // }
	  
      document.getElementById("desktop").remove()
    <!-- if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) -->
    <!-- { -->
    <!--   // document.getElementById("android").remove() -->
    <!--   document.getElementById("desktop").remove() -->
    <!-- } -->
    <!-- else -->
    <!-- { -->
    <!--   document.getElementById("ios").remove() -->
    <!--   // document.getElementById("android").remove() -->
    <!-- } -->
  </script>
</html>
